{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 bis 6.10\
\
form:\
- por\'f6sit\'e4t, \'fcber transparenz\
- extrusion, zufallswert\
\
website:\
- html-prototyp\
- session funktioniert\
- Datenbank struktur\
\
\'97\
\
TODO:\
\
- unterteilung\
- Komplexit\'e4t \
	- extrusion\
	- zunehmende k\'f6rperfl\'e4chen\
	- \
- extrusion wird einfach kleiner\
- interface\
\
formen\
\
\'97 minimal wert inverse extrusion}